# You can copy this template to overwrite env properties for debugging or local development

# GAME STATS API
# TODO GITHUB URL
GAME_STATS_API_ENDPOINT=http://localhost:8080

# DATA DRAGON ROUTING VALUES
# https://developer.riotgames.com/docs/lol#data-dragon
RIOT_GAMES_DATA_DRAGON_API_ENDPOINT=https://ddragon.leagueoflegends.com/